# Docker image
# Build a Docker image to deploy, run, or push to a container registry.
# Add steps that use Docker Compose, tag images, push to a registry, run an image, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/docker

pool:
  vmImage: 'Ubuntu 16.04'

steps:
# DEPENDENCIES
- script: docker pull lacledeslan/gamesvr-csgo
  displayName: 'Fetch image lacledeslan/gamesvr-csgo'
# LATEST
- script: docker build . -f linux.Dockerfile -t lacledeslan/gamesvr-csgo-warmod --no-cache --build-arg BUILDNODE=Azure;
  displayName: 'Latest - Docker Build'
- script: docker run --rm lacledeslan/gamesvr-csgo-warmod ./ll-tests/gamesvr-csgo-warmod.sh;
  displayName: 'Latest - Run Self Tests'
# HASTY
- script: docker build . -f linux.Dockerfile -t lacledeslan/gamesvr-csgo-warmod:hasty --no-cache --build-arg BUILDNODE=Azure;
  displayName: 'Hasty - Docker Build'
- script: docker run --rm lacledeslan/gamesvr-csgo-warmod:hasty ./ll-tests/gamesvr-csgo-warmod-hasty.sh;
  displayName: 'Hasty - Run Self Tests'
# OVERTIME
- script: docker build . -f linux.Dockerfile -t lacledeslan/gamesvr-csgo-warmod:overtime --no-cache --build-arg BUILDNODE=Azure;
  displayName: 'Overtime - Docker Build'
- script: docker run --rm lacledeslan/gamesvr-csgo-warmod:overtime ./ll-tests/gamesvr-csgo-warmod-overtime.sh;
  displayName: 'Overtime - Run Self Tests'
# DEPLOY
- script: docker login -u $(dockerUser) -p $(dockerPass)
  displayName: Login to Docker HUB
- script: docker push lacledeslan/gamesvr-csgo-warmod
  displayName: 'Push LATEST to Docker HUB'
- script: docker push lacledeslan/gamesvr-csgo-warmod:hasty
  displayName: 'Push HASTY to Docker HUB'
- script: docker push lacledeslan/gamesvr-csgo-warmod:overtime
  displayName: 'Push Overtime to Docker HUB'
- script: curl -X POST  "https://hooks.microbadger.com/images/lacledeslan/gamesvr-csgo-warmod/$(microBadgerToken)"
  displayName: 'Update MicroBadger'
- script: docker logout
  displayName: Log out of Docker HUB
